{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=QBOTestDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "QBOTest_C421AAEE0D114E9C",
      "Issuer": "QBOTest",
      "Audience": "QBOTest"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "QuickBooksConfig": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": "https://localhost:44312/quickbooks/index",
    "Environment": "sandbox",
    "QBOBaseUrl": "https://sandbox-quickbooks.api.intuit.com"
  }
}
